cabal-version:       >=1.10
-- Initial package description 'rogalik.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                rogalik
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              rexim
maintainer:          reximkut@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable rogalik
  main-is:             Main.hs
  other-modules:       Board
                     , Items
                     , Rogalik
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , random >=1.1 && < 1.2
                     , array >= 0.5 && < 0.6
                     , containers >= 0.6 && < 0.7
                     , transformers >= 0.5 && < 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
